# whatpl-backend

./: build.gradle
src/main/java/com/whatpl/global/config/: SecurityConfig.java
src/main/java/com/whatpl/global/exception/: ErrorCode.java
src/main/java/com/whatpl/product/controller/: ProductController.java
src/main/java/com/whatpl/product/domain/: Product.java  ProductMember.java  ProductPicture.java  ProductSkill.java
src/main/java/com/whatpl/product/domain/enums/: ProductStatus.java
src/main/java/com/whatpl/product/repository/: ProductRepository.java
src/main/java/com/whatpl/product/request/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/whatpl/product/response/: ProductGetResponse.java
src/main/java/com/whatpl/product/service/: ProductAttachmentService.java  ProductService.java
src/main/java/com/whatpl/product/validator/: AppDownloadLink.java
src/main/java/com/whatpl/security/config/: SecurityConfig.java
src/main/java/com/whatpl/swagger/test/controller/: SwaggerTestController.java
src/main/java/com/whatpl/swagger/test/data/: ResponseData.java
src/main/java/com/whatpl/swagger/test/dto/: MemberDTO.java
src/main/java/com/whatpl/swagger/test/error/: HttpCode.java
src/main/java/com/whatpl/swagger/test/service/: SwaggerTestService.java
src/main/java/com/whatpl/whatplpeople/controller/: WhatplpeopleContorller.java
src/main/java/com/whatpl/whatplpeople/domains/: SearchHistory.java  SearchedMember.java
src/main/java/com/whatpl/whatplpeople/dto/: FindMeWhatplpeopleResponse.java  WhatPeopleDto.java
src/main/java/com/whatpl/whatplpeople/repository/: SearchHistoryRepository.java  WhatplpeopleQueryRepository.java  WhatplpeopleQueryRepositoryImpl.java  WhatplpeopleRepository.java
src/main/java/com/whatpl/whatplpeople/service/: WhatplpeopleService.java
src/main/resources/: application.yml
src/test/java/com/whatpl/: ApiDocTag.java  BaseSecurityWebMvcTest.java
src/test/java/com/whatpl/jwt/: JwtControllerTest.java
src/test/java/com/whatpl/oauth2/: OAuth2ApiTest.java
src/test/java/com/whatpl/product/controller/: ProductControllerTest.java
src/test/java/com/whatpl/product/model/: ProductCreateRequestFixture.java  ProductFixture.java
src/test/java/com/whatpl/product/service/: ProductServiceTest.java
src/test/java/com/whatpl/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/whatpl/security/handler/: SecurityHandlerTest.java
src/test/java/com/whatpl/swagger/test/: SwaggerTest.java
